#!/bin/sh
#
# athcool	This shell script takes care of starting athcool
#
# chkconfig:    2345 69 31
# description:	set/unset power saving bit on Athlons(TM) with athcool
# processname:	athcool

# Source function library.
. /etc/rc.d/init.d/functions

ATHCOOL_RUN=no
ATHCOOL_ACTION="on fixup"

# Get service config
[ -f /etc/sysconfig/athcool ] && . /etc/sysconfig/athcool

# See how we were called.
case "$1" in
  start|restart|force-reload)
  	if [ "$ATHCOOL_RUN" = "yes" ]; then
		run_cmd "Starting Athlon Cooling" athcool $ATHCOOL_ACTION
	fi
	;;
  stop)
  	if [ "$ATHCOOL_RUN" = "yes" ]; then
		run_cmd "Stoping Athlon Cooling" athcool off
	fi	
	;;
  status)
  	athcool stat
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac
