# Customized settings for athcool

# Do you want athcool to be initialized on boot?
#
# !!!!!!!!!!!! WARNING !!!!!!!!!!!!!!
#
# This can be REALLY dangerous. Some users are reporting problems and
# system hangs. Author warns that there is possible hardware failure.
# Remeber that - make many tests. You use it at your own risk!!
#
# !!!!!!!!!!!! WARNING !!!!!!!!!!!!!!
#
# If you still want this - uncomment this line:
#ATHCOOL_RUN=yes

# Action that athcool should perform when starting service. Normally it is
# "on" or "on fixup", but some people nead to turnoff powersaving bit
# on startup.
ATHCOOL_ACTION="on fixup"
